HOST_JENKINS_DATA_PATH=./apps/jenkins/jenkins/database
HOST_JENKINS_CERTS_PATH=./apps/jenkins/jenkins/certs
HOST_JENKINS_HOME_PATH=./apps/jenkins/jenkins/home
JENKINS_EXPOSE_PORT=8080

HOST_PASSBOLT_DATABASE_PATH=./apps/jenkins/passbolt/database
HOST_PASSBOLT_GPG_PATH=./apps/jenkins/passbolt/gpg
HOST_PASSBOLT_JWT_PATH=./apps/jenkins/passbolt/jwt
PASSBOLT_EXPOSE_PORT=1001
PASSBOLT_EXPOSE_HTTPS_PORT=1002

APP_FULL_BASE_URL=http://your_passbolt_api.com
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.gmail.com
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=name@gmail.com
EMAIL_TRANSPORT_DEFAULT_PASSWORD=gmail_pwd

